<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="shortcut icon" href="../img/formula-1-logo-0.jpg.crdownload" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/calendario.html">Calendario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/reglasRegulaciones.html">Regulaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Pages/contacto.html">Contacto</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
        <header class="titulos2"><h1>Calendario</h1></header>
    
        <div class="monoplazatexto">
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic nemo officiis obcaecati, dignissimos nostrum porro voluptates! Accusantium dignissimos veritatis placeat neque fugiat. Sit dolores minus quaerat accusamus iusto debitis voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora facilis perferendis odit, laudantium iste natus velit sed modi aliquid, quod reiciendis voluptates explicabo assumenda debitis enim recusandae, quis eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio minus omnis, numquam officia maxime libero, qui commodi quisquam odio ducimus perferendis distinctio, perspiciatis obcaecati? Rem, quasi ea! Minima, perferendis earum.</p>
    
            <hr>
    
            <h3>Gran Premio 1</h3>
    
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perferendis odit vitae consectetur optio quod id, magni provident! Eveniet, corrupti nobis! Dolor, impedit voluptatibus. Itaque error dignissimos nobis ducimus beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptate delectus dolorem totam tempora, ut sapiente dignissimos dolore non ex hic impedit, iure corporis minus quae facere reiciendis? Culpa, at!</p>
    
                <center>
                    <img src="../img/bahrein.png" alt="bahrein" width="220" height="auto">
                </center>
            </div>
    
            <hr>
    
            <h3>Gran Premio 2</h3>
    
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam, modi laudantium omnis, voluptatum expedita distinctio voluptate quam, incidunt eveniet consectetur totam magni porro repellendus impedit atque a quasi qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente perspiciatis, ducimus eligendi quasi cupiditate magni impedit ratione, veritatis eveniet in, labore quibusdam! Ipsum, fugiat similique eius blanditiis adipisci exercitationem.</p>
    
                <center>
                    <img src="../img/arabia-saudi.png" alt="arabia" width="220" height="auto">
                </center>
            </div>
    
            <hr>
    
            <h3>Gran Premio 3</h3>
    
            <div class="texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur provident a? Commodi, adipisci maxime culpa, obcaecati reprehenderit accusamus laboriosam libero enim ducimus dolorem dolores laborum quam rem eius praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tempora voluptas sit itaque voluptates facere libero, ab unde optio voluptate blanditiis non quas magnam ipsam hic repellendus eos vero quia.</p>
    
                <center>
                    <img src="../img/australia.png" alt="australia" width="220" height="auto">
                </center>
            </div>
        </div>
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>